VITE_SUPABASE_PROJECT_ID="lyyuqzawfadmqvatrlwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eXVxemF3ZmFkbXF2YXRybHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mjk0NTEsImV4cCI6MjA3ODEwNTQ1MX0.OcYMAOLyUjrRwG8bMb2NyO8-9ObMDteroOkvggBRRX8"
VITE_SUPABASE_URL="https://lyyuqzawfadmqvatrlwg.supabase.co"
